<?php get_header(); ?>
<!-- sub-container -->

  <main class="main thanks main_ex">
    <div class="main_head" style="background-image: url(/wp/wp-content/themes/yasui/assets/images/request/bg_head.jpg);">
      <h1>資料請求ダウンロード</h1>
    </div>
    <div class="breadcrumbs">
      <ul class="cf l-content-sm">
        <li><a href="/">TOP</a></li>
        <li>資料請求ダウンロード</li>
      </ul>
    </div>
    <article class="maincontent">
      <div class="cf l-content-sm">
        <h2 class="thanks_heading">資料請求ダウンロードのお申し込みありがとうございました。<br>メールにてダウンロードリンクをお送りいたします。<br>ぜひご確認くださいませ。</h2>
        <p></p>
        <div class="thanks_btn c-btn btn-a"><a href="/">安井建設トップへ戻る</a></div>
      </div>
<!-- TENP -->
<?php include('latest_housing.php'); ?>

    </article>
  </main>
<!-- TENP -->
<?php include('maincv.php'); ?>

<!-- sub-container end -->
<?php get_footer(); ?>
